{
    "name": "master-controller/ymzy_zcg",
    "description": "ymzy公共库",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ymzy\\Util\\": "./src/"
        },
        "files": [
            "./helper.php"
        ]
    },
    "authors": [
        {
            "name": "zcg",
            "email": "1506411530@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
